# References

./: README.md
AuditorAwareExample/: pom.xml
AuditorAwareExample/Database/: experiments.sqlite
AuditorAwareExample/src/main/java/com/example/experiments/: AuditorAwareApplication.java
AuditorAwareExample/src/main/resources/: application.properties
AuditorAwareExample/src/test/java/com/example/experiments/: AuditorAwareApplicationTests.java
JunitSuiteExample/: .project
JunitSuiteExample/src/experimentJunitSuite/: AllTests.java  TestModule1.java  TestModule2.java  TestModule3.java
MockingExperiments/: pom.xml
SpringBootUnitTesting/: pom.xml
SpringBootUnitTesting/src/main/java/com/experiment/rest/: SpringBootUnitTestingApplication.java  TestRestApiApplication.java
SpringBootUnitTesting/src/main/resources/: application.properties
SpringBootUnitTesting/src/test/java/com/experiment/rest/: SpringBootUnitTestingTests.java
StreamExperiments/: .project  Readme.txt
StreamExperiments/src/: module-info.java
StreamExperiments/src/exceptionHandling/: ThrowExamples.java  ThrowableFunction.java  ThrowingConsumer.java
StreamExperiments/src/minMaxExperiments/: MinMaxExperiments.java  PlayerInfo.java  Stats.java  StatsSample.java
TwillioExample/: pom.xml
TwillioExample/src/main/java/scn/example/twilio/example/: TwilioExample.java
TwillioTester/: pom.xml
TwillioTester/src/main/java/com/example/demo/: TwillioTesterApplication.java
TwillioTester/src/test/java/com/example/demo/: TwillioTesterApplicationTests.java
(+22 files in other folders)
