server.port=6348
spring.datasource.url=jdbc:sqlite:Database/experiments.sqlite
#spring.datasource.username=scn6347
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

# Configure these two properties for having the error Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented be avoided.
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=com.example.experiments.config.SQLiteDialect
